# jade-all

./: README.md  pom.xml
samples/docker-jib-sample/: pom.xml
samples/docker-jib-sample/src/main/java/com/jade/sample/jib/: JibApplication.java
samples/docker-jib-sample/src/main/java/com/jade/sample/jib/config/: ApplicationContext.java  IpConfig.java  SentinelAspectConfig.java  WebConfig.java
samples/docker-jib-sample/src/main/java/com/jade/sample/jib/controller/: TestController.java
samples/docker-jib-sample/src/main/java/com/jade/sample/jib/service/: ITestService.java  package-info.java
samples/docker-jib-sample/src/main/java/com/jade/sample/jib/service/impl/: TestServiceImpl.java  package-info.java
samples/docker-jib-sample/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
samples/docker-jib-sample/src/test/java/com/jade/servertest/: RpcTest.java
samples/spring-cloud-alibaba/api/: pom.xml
samples/spring-cloud-alibaba/api/main/java/com/jade/api/model/: User.java
samples/spring-cloud-alibaba/api/main/java/com/jade/api/service/: DubboService.java  RestService.java
samples/spring-cloud-alibaba/gateway/: pom.xml
samples/spring-cloud-alibaba/gateway/src/main/java/com/jade/gateway/: GatewayBootstrap.java
samples/spring-cloud-alibaba/gateway/src/main/java/com/jade/gateway/api/: DubboGatewayServlet.java
samples/spring-cloud-alibaba/gateway/src/main/resources/: application.yaml  bootstrap.yaml
samples/spring-cloud-alibaba/provider/: pom.xml
samples/spring-cloud-alibaba/provider/src/main/java/com/jade/server/: ProviderBootstrap.java
samples/spring-cloud-alibaba/provider/src/main/java/com/jade/server/config/: ApplicationContext.java
samples/spring-cloud-alibaba/provider/src/main/java/com/jade/server/service/: TestDubboService.java  TestRestService.java
samples/spring-cloud-alibaba/provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
